PORT=5001
PASSWORD=5OpF288hdJY0JanY
USERNAME=VeronikaM
DB_URL=mongodb+srv://VeronikaM:5OpF288hdJY0JanY@cluster0.vlf68iv.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=language-secret-key
JWT_REFRESH_SECRET=language-refresh-secret-key
CLIENT_URL=http://localhost:3000